# Shiro-Framework

./: .project  README.md  ok.txt  pom.xml
shiro-framework1-basic/: .classpath  .project  pom.xml
shiro-framework1-basic/src/main/java/com/louis/shiro/authentication/: AuthenticationTest.java
shiro-framework1-basic/src/main/resources/: shiro.ini
shiro-framework2-web/: .classpath  .project  pom.xml
shiro-framework2-web/src/main/java/com/louis/shiro/servlet/: AdminServlet.java
shiro-framework2-web/src/main/resources/: shiro.ini
shiro-framework2-web/src/main/webapp/: success.jsp  unauthorized.jsp
shiro-framework2-web/src/main/webapp/WEB-INF/: web.xml
shiro-framework3-realm/: .classpath  .project  pom.xml
shiro-framework3-realm/src/main/java/com/louis/shiro/dao/: BaseDao.java  IUserDao.java
shiro-framework3-realm/src/main/java/com/louis/shiro/dao/impl/: UserDao.java
shiro-framework3-realm/src/main/java/com/louis/shiro/entity/: Permission.java  User.java
shiro-framework3-realm/src/main/java/com/louis/shiro/realm/: ShiroRealm.java
shiro-framework3-realm/src/main/java/com/louis/shiro/service/: UserService.java
shiro-framework3-realm/src/main/java/com/louis/shiro/servlet/: LoginServlet.java  LogoutServlet.java
shiro-framework3-realm/src/main/resources/: shiro.ini
shiro-framework3-realm/src/main/webapp/: login.jsp
shiro-framework3-realm/src/main/webapp/WEB-INF/: web.xml
shiro-framework4-ssm/: .project  pom.xml
shiro-framework4-ssm/init_sql/: shiro.sql
shiro-framework4-ssm/src/main/java/com/louis/shiro/action/: LoginAction.java
shiro-framework4-ssm/src/main/java/com/louis/shiro/dao/: IUserDao.java
shiro-framework4-ssm/src/main/java/com/louis/shiro/entity/: Role.java
shiro-framework4-ssm/src/main/java/com/louis/shiro/service/: UserService.java
shiro-framework4-ssm/src/main/resources/: MyBatisConfig.xml  log4j.properties  spring-ctx.xml  spring-shiro.xml  spring-web.xml
shiro-framework4-ssm/src/main/webapp/: login.jsp  success.jsp
shiro-framework4-ssm/src/main/webapp/WEB-INF/: web.xml
shiro-framework5-annotation/: .project  pom.xml
shiro-framework5-annotation/src/main/java/com/louis/shiro/action/: LoginAction.java
shiro-framework5-annotation/src/main/java/com/louis/shiro/dao/: IUserDao.xml
shiro-framework5-annotation/src/main/java/com/louis/shiro/entity/: RolePermission.java  UserRole.java
shiro-framework5-annotation/src/main/java/com/louis/shiro/realm/: ShiroRealm.java
shiro-framework5-annotation/src/main/resources/: log4j.properties  spring-ctx.xml  spring-shiro.xml  spring-web.xml
shiro-framework5-annotation/src/main/webapp/: success.jsp
shiro-framework5-annotation/src/main/webapp/WEB-INF/: web.xml
